files:
  csv: assets/reports/vergunningen-2025/data/graph_data_clean.csv
  html: assets/reports/vergunningen-2025/charts/nieuwbouw/nieuwbouw.html
slug: vergunningen-2025-nieuwbouw
summary: Interactieve grafiek van vergunningsaanvragen voor nieuwbouw in Vlaanderen
tags:
- vergunningen
- nieuwbouw
- Vlaanderen
- '2025'
title: Vergunningsaanvragen Nieuwbouw
type: interactive
